# HopperEtAl

./: .gitignore  Hopper.sln
Hopper/: Hopper.csproj  NLog.config  Program.cs
Hopper/Assets/: AudioPrecache.xml  TexturePrecache.xml
Hopper/Assets/Levels/: Barrels  Bounce  DeathTrap  DemoTest  Fireballs  FirstMap.map  Jetpack  Keys  Kierkegaard  LaunchPad  Lava  LedgeTest  LilGuyTest  Pachinko  Platform  Screen  Shotgun  SpaceCamp  Splashdown  Splitter  Spring  Squid  Test.txt  TrueBeliever  TurretTest  WaterLevelTMp  e1m2  e1m3  water
Hopper/Assets/Textures/Player/: ShotgunArm.aseprite
Hopper/Game/: Entity.cs  Level.cs  Tile.cs
Hopper/Game/Attributes/: EntityIdAttribute.cs  TileIdAttribute.cs
Hopper/Game/Entities/: Barnacles.cs  Brainiac.cs  CameraTracker.cs  EasterMan.cs  Fire.cs  Furnace.cs  Jetpack.cs  LaunchPad.cs  LilGuy.cs  OctoDude.cs  Player.cs  Screen.cs  Spikes.cs  Squid.cs  Turret.cs  Worm.cs
Hopper/Game/Entities/Collectibles/: Burrito.cs  Collectible.cs  Pizza.cs
Hopper/Game/Entities/Doors/: BlueDoor.cs  Door.cs  GreenDoor.cs  RedDoor.cs
Hopper/Game/Entities/Geometry/: Barrel.cs  Platform.cs  Splitter.cs  Spring.cs
Hopper/Game/Entities/Items/: Ammo.cs  BlueKey.cs  BubbleTea.cs  GreenKey.cs  Key.cs  RedKey.cs
Hopper/Game/Entities/Particle/: Gib.cs  GreenBubble.cs  OneLoopParticleEffect.cs  Smoke.cs
Hopper/Game/Entities/Powerups/: Crosshair.cs  ShotGun.cs
Hopper/Game/Entities/Projectiles/: EnemyBullet.cs  Ink.cs  PlayerBullet.cs  Projectile.cs
Hopper/Game/Entities/Teleporter/: Teleporter.cs
Hopper/Game/Entities/WorldVars/: LevelName.cs  Song.cs
Hopper/Game/Tags/: Enemy.cs  Killable.cs  PseudoGeometry.cs  Usable.cs
Hopper/Game/Tiles/: Ice.cs  Lava.cs
Hopper/Geometry/: Point.cs  Rect.cs
Hopper/Graphics/: Animator.cs  Camera.cs  Render.cs
Hopper/Managers/: .GraphicsManager.cs.un~  GameManager.cs  GraphicsManager.cs  GraphicsManager.cs~  InputManager.cs  SystemManager.cs  UIManager.cs
Hopper/Properties/: Resources.Designer.cs  launchSettings.json
Hopper/Properties/PublishProfiles/: FolderProfile.pubxml
LibJohn/: FileStructs.cs  RawFileStructs.cs  TileMap.cs
LibJohn/Exceptions/: BadFileFormatException.cs  EmptyFileException.cs
TestLibJohn/: TestLibJohn.csproj  UnitTest1.cs
TestLibJohn/Properties/: launchSettings.json
